<!DOCTYPE html
  <!DOCTYPE html>
<html lang="en">
<head> <link rel="icon" type="image/png" href="gojocat.png">
  <link rel="icon" type="image/png" href="gojocat.png">
<link rel="shortcut icon" type="image/png" href="gojocat.png">


  <meta charset="UTF-8">
  <title>gojo cat games</title>
  <style>
    body {
      background-color: #111;
      color: #eee;
      font-family: sans-serif;
      padding: 40px;
      text-align: center;
    }
    a {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 200px;
      text-decoration: none;
      color: #fff;
      background-color: #222;
      border-radius: 5px;
      transition: background 0.2s;
    }
    a:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
<a href="1.html">1</a>
  <a href="10mtd.html">10 Minutes Till Dawn</a>
   <a href="10-103nk.html">10-103 Null Kevin</a>
    <a href="1on1soccer.html">1 On 1 Soccer</a>
   <a href="1on1tennis.html">1 On 1 Tennis</a>
    <a href="1v1lol.html">1v1.LOL</a>
   <a href="2048Cupcakes.html">2048 Cupcakes</a>
   <a href="2Doom.html">2Doom</a>
    <a href="3dash.html">3Dash</a>
  <a href="3slices2.html">3 Slices 2</a>
  <a href="40xescape.html">40xEscape</a>
  <a href="60sbr.html">60 Seconds Burger Run</a>
  <a href="99Balls.html">99 Balls</a>
  <a href="AchievementUnlocked.html">Achievement Unlocked</a>
  <a href="AchievementUnlocked2.html">Achievement Unlocked 2</a>
  <a href="AchievementUnlocked3.html">Achievement Unlocked 3</a>
    <a href="ADOFAI.html">A Dance Of Fire And Ice</a>
  <a href="AWTY.html">Are We There Yet</a>
  
   
   
  

    


</body>
</html> 
